# HardwareEncodeDemo

./: Android硬编h264.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/hardwareencodedemo/: AutoFitTextureView.java  MainActivity.java  MyApplication.java  WriteFile.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
